# MONGODB_URI=your_mongodb_connection_string_here
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.ncyhbpg.mongodb.net/snk_customer_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development